<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knedle Recipe</title>
</head>
<body>
    <h1>Knedle</h1>
    <img src="../images/knedle.jpg" width="200px"/>

    <h2>Ingredients</h2>
    <ul>
        <li>
            1 pound (500g) starchy potatoes,
        </li>
        <li>
            1 egg,
        </li>
        <li>
            1 cup (125g) flour,
        </li>
        <li>
            1/2 teaspoon fine sea salt,
        </li>
        <li>
            8 plums,
        </li>
        <li>
            8 sugar cubes,
        </li>
        <li>
            cinnamon,
        </li>
        <li>
            butter.
        </li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            Make the dough.
        </li>
        <li>
            Prepare plums.
        </li>
        <li>
            Share dumplings.
        </li>
        <li>
            Cook knedle.
        </li>
    </ol>
</body>
</html>